Hovmand/Hovmand/View/App/MainPage.xaml

<Page
    x:Class="Hovmand.View.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Hovmand.ViewModel.App"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AppViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <NavigationView Header="Hovmand"
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        OpenPaneLength="150"
                        CompactModeThresholdWidth="1280"
                        SelectedItem ="{Binding SelectedMenuItem, Mode=TwoWay}"
                        ExpandedModeThresholdWidth="3840">
            <NavigationView.MenuItems>
                <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Globe" Content="Leads" Tag="LeadsPage"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Forward" Content="Active" Tag="ActiveLeads"/>
                <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Back" Content="Pending" Tag="PendingLeads"/>
                <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="DisableUpdates" Content="Closed" Tag="ClosedLeads"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="People" Content="Customers" Tag="Customers"/>
            </NavigationView.MenuItems>

            <Frame x:Name="AppFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
