Hovmand/Hovmand/View/Domain/CustomerPage.xaml

<Page
    x:Class="Hovmand.View.Domain.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:page="using:Hovmand.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:CustomerViewModel/>
    </Page.DataContext>
    
    
    <Page.BottomAppBar>
    <CommandBar Style="{StaticResource CommandBarStyle}">
        <CommandBar.Content>
            <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
        </CommandBar.Content>
        <AppBarButton Icon="Save" Label="Save" 
                          IsEnabled="{Binding ControlStates[SaveControl].Enabled}"
                          Command="{Binding DataCommand[SaveCommand]}"/>
        <AppBarButton Icon="Cancel" Label="Cancel" 
                          IsEnabled="{Binding ControlStates[CancelControl].Enabled}"
                          Command="{Binding DataCommand[CancelCommand]}"/>
        <AppBarButton Icon="Delete" Label="Delete" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
    </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="companyNameInput" Header="Company Name:" Height="60" PlaceholderText="Enter company name" Width="auto"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="cvrInput" Header="CVR:" Height="60"  PlaceholderText="Enter CVR" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="firstNameInput" Header="First Name:" Height="60" PlaceholderText="Enter firstname" Width="auto"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="lastNameInput" Header="Last Name:" Height="60"  PlaceholderText="Enter lastname" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="cityInput" Header="City:" Height="60" PlaceholderText="Enter City" Width="auto"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="areacodeinput" Header="Area Code:" Height="60"  PlaceholderText="Enter Area Code" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="addressinput" Header="Address:" Height="60" PlaceholderText="Enter Address" Width="auto"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="emailinput" Header="Email:" Height="60"  PlaceholderText="Enter Email" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="phoneinput" Header="Phone:" Height="60" PlaceholderText="Enter Phone" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

