Hovmand/Hovmand/View/Domain/CustomerPage.xaml

<Page
    x:Class="Hovmand.View.App.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hovmand.View.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"
                           Height="50"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Customers"
                           Margin="0" SelectionChanged="TextBlock_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="1" Width="auto">
                    
                    <ScrollViewer>
                        <StackPanel>
                            <ListView  ItemsSource="" SelectedItem="" >
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0.0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="32"/>
                                            <TextBlock Grid.Column="1" Text="Company" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="32"/>
                                            <TextBlock Grid.Column="2" Text="Mail" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="32"/>
                                            <TextBlock Grid.Column="3" Text="Phone" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="32"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
