Hovmand/Hovmand/View/Domain/LeadPage.xaml

<Page
    x:Class="Hovmand.View.App.LeadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:Hovmand.ViewModel.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:LeadViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" 
                          Command="{Binding CreateCommand}"/>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
            <AppBarButton Icon="Delete" Label="Delete" 
                          Command="{Binding DeleteCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="50,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <StackPanel>
                                <TextBlock Text="Lead ID" Width="auto" Height="60" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel>
                                <TextBlock Text="Date" Width="auto" Height="60" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,-40,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10">
                            <StackPanel>
                                <TextBox x:Name="productInput" Header="Product:" Height="60" PlaceholderText="Enter product" Width="auto" Text="{}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel>
                                <CalendarDatePicker x:Name="expectedDelivery" Header="Expected delivery date" Height="60" MaxWidth="200" HorizontalAlignment="left" Date="{Binding FkPipeline.Date, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,10,0,0">
                        <StackPanel>
                            <TextBox x:Name="InformationInput" Header="Information:"  PlaceholderText="Enter information" Height="400" Width="Auto" Text="{Binding Information, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,10,0,0">
                        <StackPanel>
                            <TextBox x:Name="amountInput" Header="Amount:" Height="60" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="100,0,0,0">
                            <TextBox x:Name="priceInput" Header="Price:" Height="60" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="200,23,0,0">
                            <Button x:Name="btnGenerateOffer" Content="Generate new offer" Width="200" HorizontalAlignment="Right"
                                ClickMode="Hover"
                                Margin="5"
                                Foreground="White"
                                Background="DarkGray"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10,10,0,0">
                        <StackPanel>
                            <ListView ItemsSource="{Binding Offers}">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,12,0,12" Background="{ThemeResource SystemBaseLowColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Padding="20,0,0,0" Text="Offer"  Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            <TextBlock Grid.Column="1" Text="Number" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            <TextBlock Grid.Column="2" Text="Date" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="1" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="2"/>
                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="3"/>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="50">
                        <StackPanel  Margin="50">
                            <TextBlock Text="Case" FontSize="20" Width="auto" Height="60" TextWrapping="Wrap" Margin="0,-20,0,-20"/>
                            <Rectangle  HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Gray" Height="2" Margin="0,0,0,20"/>
                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                <ComboBox x:Name="status" Header="Status" Height="60" HorizontalAlignment="Stretch" ItemsSource="{Binding FkPipeline.Status, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="caseOwner" Header="Case Owner" Height="60" HorizontalAlignment="Stretch" ItemsSource="{Binding FkUser.Firstname, Mode=TwoWay}"/>
                            </Grid>
                            <TextBlock Text="Pipeline" FontSize="20" Width="auto" Height="60" TextWrapping="Wrap" Margin="0,20,0,-20"/>
                            <Rectangle  HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Gray" Height="2" Margin="0,0,0,20"/>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,-20">
                                    <StackPanel>
                                        <TextBlock Text="Last edited date" Width="auto" Height="60" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <TextBox x:Name="PipelineInformationInput" Header="Pipeline Information:"  PlaceholderText="Enter pipeline information" Height="200" Margin="0,-25,0,0" Width="Auto" Text="{Binding FkPipeline.Information, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <TextBlock Text="Contact information" FontSize="20" Width="auto" Height="60" TextWrapping="Wrap" Margin="0,20,0,-20"/>
                            <Rectangle  HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Gray" Height="2" Margin="0,0,0,20"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="Company" Width="auto" Height="60" TextWrapping="Wrap"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="CVR" Width="auto" Height="60" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="First Name" Width="auto" Height="60" TextWrapping="Wrap"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="Last Name" Width="auto" Height="60" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="Mail" Width="auto" Height="60" TextWrapping="Wrap"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="Phone" Width="auto" Height="60" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>