Hovmand/Hovmand/View/Domain/ProductPage.xaml

<Page
    x:Class="Hovmand.View.Domain.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:page="using:Hovmand.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:ProductViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Content>
                <TextBlock />
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save" />
            <AppBarButton Icon="Cancel" Label="Cancel" />
            <AppBarButton Icon="Delete" Label="Delete" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <StackPanel>
                        <TextBox x:Name="productInput" Header="Product:" Height="60" PlaceholderText="Enter Product" Width="400" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <StackPanel>
                        <TextBox x:Name="instockInput" Header="In Stock:" Height="60" Width="200" PlaceholderText="Enter In Stock" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <StackPanel>
                        <TextBox x:Name="Information" Header="Information:" Height="500" PlaceholderText="Enter In Information" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <StackPanel>
                        <TextBox x:Name="PriceInput" Header="Price:" Height="60" PlaceholderText="Enter Price"  Width="200" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
