Hovmand/Hovmand/View/Domain/ProductPage.xaml

<Page
    x:Class="Hovmand.View.Domain.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:page="using:Hovmand.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:ProductViewModel/>
    </Page.DataContext>
    
    <Page.BottomAppBar>
    <CommandBar Style="{StaticResource CommandBarStyle}">
        <CommandBar.Content>
            <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
        </CommandBar.Content>
        <AppBarButton Icon="Save" Label="Save" 
                          IsEnabled="{Binding ControlStates[SaveControl].Enabled}"
                          Command="{Binding DataCommand[SaveCommand]}"/>
        <AppBarButton Icon="Cancel" Label="Cancel" 
                          IsEnabled="{Binding ControlStates[CancelControl].Enabled}"
                          Command="{Binding DataCommand[CancelCommand]}"/>
        <AppBarButton Icon="Delete" Label="Delete" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
    </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="350,0,-350,0">
                        <StackPanel>
                            <TextBox x:Name="productInput" Header="Product:" Height="60" PlaceholderText="Enter Product" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel>
                            <TextBox x:Name="instockInput" Header="In Stock:" Height="60" PlaceholderText="Enter In Stock" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel>
                            <TextBox x:Name="PriceInput" Header="Price:" Height="60" PlaceholderText="Enter Price" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,-630,0">
                        <StackPanel>
                            <TextBox x:Name="Information" Header="Information:" Height="500" PlaceholderText="Enter In Information" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
